{
  "language": "nl-NL",
  "version": "1.0.0",
  "sets": [
    {
      "domain": "getal-en-bewerkingen",
      "grade": 4,
      "level": "n2",
      "topic": "schriftelijk-optellen-aftrekken-basis",
      "path": "getal-en-bewerkingen/groep-4/n2/topics/schriftelijk-optellen-aftrekken-basis/exercises.json"
    },
    {
      "domain": "getal-en-bewerkingen",
      "grade": 5,
      "level": "n2",
      "topic": "schriftelijk-optellen-aftrekken-uitgebreid",
      "path": "getal-en-bewerkingen/groep-5/n2/topics/schriftelijk-optellen-aftrekken-uitgebreid/exercises.json"
    }
  ]
}
